# movies-apps

./: .gitignore  README.md  build.gradle
app/: apiKey.txt  build.gradle
app/src/androidTest/java/io/github/bayu1993/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bayu1993/movieapps/: App.kt  UserRepo.kt
app/src/main/java/io/github/bayu1993/movieapps/Utils/: Utils.kt
app/src/main/java/io/github/bayu1993/movieapps/adapter/: MoviesAdapter.kt
app/src/main/java/io/github/bayu1993/movieapps/base/: BaseContract.kt
app/src/main/java/io/github/bayu1993/movieapps/data/: MoviesModel.kt  PopularMovie.kt
app/src/main/java/io/github/bayu1993/movieapps/data/local/: AppDatabase.kt  PopularMovieDao.kt  PopularMovieEntity.kt
app/src/main/java/io/github/bayu1993/movieapps/data/repo/: LocalDataSources.kt  MovieDataSource.kt  MovieRepo.kt  RemoteMovieDataSource.kt
app/src/main/java/io/github/bayu1993/movieapps/di/: DataModule.kt  NetworkModule.kt  PresenterModule.kt  RoomModule.kt  SchedullerModule.kt
app/src/main/java/io/github/bayu1993/movieapps/main/: MainActivity.kt
app/src/main/java/io/github/bayu1993/movieapps/main/presenter/: MainPresenter.kt
app/src/main/java/io/github/bayu1993/movieapps/main/view/: MainActivity.kt  MovieContract.kt
app/src/main/java/io/github/bayu1993/movieapps/network/: MovieClient.kt  MovieService.kt
app/src/main/java/io/github/bayu1993/movieapps/ui/base/: BaseContract.kt
app/src/main/java/io/github/bayu1993/movieapps/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/io/github/bayu1993/movieapps/ui/main/adapter/: MoviesAdapter.kt
app/src/main/java/io/github/bayu1993/movieapps/ui/main/presenter/: MainPresenter.kt
app/src/main/java/io/github/bayu1993/movieapps/utils/: Injector.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/bayu1993/movieapps/: ExampleUnitTest.kt
(+2 files in other folders)
